Algoritmo DiaDeLaSemana
	
	Definir numero Como Entero
	
	Escribir "Escribe un numero del 1 a 7 para saber que dia de la semanaes:" 
	
	Leer numero 
	
	Segun numero Hacer 
		1:
			Escribir "El dia es Lunes"
		2:
			Escribir "El dia es Martes"
		3: 
			Escribir "El dia es Miercoles" 
		4:
			Escribir "El dia es jueves"
		5:
			Escribir "El dia es viernes"
		6:
			Escribir "El dia es sabado"
		7:
			Escribir "El dia es domingo" 
			
		De Otro Modo:
			Escribir "Numero no valido. Debes escribir un numero del 1 al 7." 
			
	FinSegun
	
FinAlgoritmo
